# Local Settings
spring.profiles.active=local

# MyBatis Settings
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# FileUploadPath
file.upload-dir=./uploads/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB